This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: categorical_shap_values.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: abbrvnat.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Database file #1: bibliography.bib
You've used 2 entries,
            2773 wiz_defined-function locations,
            603 strings with 5097 characters,
and the built_in function-call counts, 1600 in all, are:
= -- 118
> -- 177
< -- 0
+ -- 59
- -- 57
* -- 159
:= -- 266
add.period$ -- 5
call.type$ -- 2
change.case$ -- 25
chr.to.int$ -- 2
cite$ -- 4
duplicate$ -- 37
empty$ -- 76
format.name$ -- 59
if$ -- 308
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 1
newline$ -- 17
num.names$ -- 8
pop$ -- 52
preamble$ -- 1
purify$ -- 23
quote$ -- 0
skip$ -- 45
stack$ -- 0
substring$ -- 35
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 0
while$ -- 8
width$ -- 0
write$ -- 30
